
		time_words = []
		before_word = ""
		{
			{
				{
		try:
			for word in time.split(" "):
				time_words.append(word)
		except:
			continue
		try:
			for count in range(len(time_words)):
				word = time_words[count]
				try:
					before_word = time_words[count - 1]
					after_after_word = time_words[count - 2]
					if word == "Täglich":
						new_times.append({
							"Title": title,
							"Times": "Täglich"
						})
					if not ":" in word:
						test = int(word)
						if not before_word == "bis":
							new_times.append({
								"Title": title,
								"Times": word
							})
						elif before_word == "bis":
							new_times.append({
								"Title": title,
								"Times": f"{after_after_word}/{word}"
							})



						else:
							continue
					else:
						try:
							before_word = time_words[count - 1]
							new_word, new_word2 = word.split(":")
							test = int(new_word)
							test = int(new_word2)
							if not before_word == "bis":
								new_times.append({
									"Title": title,
									"Times": word
								})
							elif before_word == "bis":
								new_times.append({
									"Title": title,
									"Times": f"{after_after_word}/{word}"
								})
							else:
								continue
						except:
							continue
				except:
					continue
		except:
			continue

		times.append(time)

------------------------------------

    for dic in times:
        temp_dic = dict(dic)
        title = temp_dic.get("Title")
        time = temp_dic.get("Times")
        if res_time.get(title) == None:
            res_time[title] = [time]
        else:
            list_res = res_time.get(title)
            list_res.append(time)
            res_time[title] = list_res
